# KSW CONFIG
# Firewall implementation (firewalld or iptables)
FIREWALL=firewalld
# The physical interface you use to connect to the internet.
PHYSICAL_INT=wlp4s0
# The port and protocol used to connect to your VPN.
# These are for PIA.
VPN_PORT=1198
VPN_PROTO=udp
